cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           monads
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/monads#readme>
homepage:       https://github.com/githubuser/monads#readme
bug-reports:    https://github.com/githubuser/monads/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/monads

library
  exposed-modules:
      Cont.Main
      Cont.MyCont
      Expr
      HW.Compiler
      HW.Eval
      HW.Main
      HW.StackMachine
      Reader.Eval
      Reader.Main
      Reader.MyReader
      State.ConservativeRenamer
      State.Main
      State.MyState
      State.Renamer
      Util
      Writer.Main
      Writer.MyWriter
      Writer.Transaction
  other-modules:
      Paths_monads
  autogen-modules:
      Paths_monads
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
  default-language: Haskell2010

executable monads-exe
  main-is: Main.hs
  other-modules:
      Paths_monads
  autogen-modules:
      Paths_monads
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , monads
  default-language: Haskell2010

test-suite monads-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_monads
  autogen-modules:
      Paths_monads
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , monads
    , tasty
    , tasty-hunit
  default-language: Haskell2010
