cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           midterm
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/midterm#readme>
homepage:       https://github.com/githubuser/midterm#readme
bug-reports:    https://github.com/githubuser/midterm/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/midterm

library
  exposed-modules:
      Directory
      Tree
  other-modules:
      Paths_midterm
  autogen-modules:
      Paths_midterm
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
    , directory
    , filepath
  default-language: Haskell2010

executable midterm-exe
  main-is: Main.hs
  other-modules:
      Paths_midterm
  autogen-modules:
      Paths_midterm
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , directory
    , filepath
    , midterm
  default-language: Haskell2010

test-suite midterm-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_midterm
  autogen-modules:
      Paths_midterm
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , directory
    , filepath
    , midterm
  default-language: Haskell2010
